Repository: vov4uk/Financisto.Desktop
Catalog: src/Financisto.Common/Localization/Resources.*.resx
Languages: pl, uk

source: Open Backup
pl: Otwórz kopię zapasową
uk: Відкрити резервну копію

source: Save Backup
pl: Zapisz kopię zapasową
uk: Зберегти резервну копію

source: Save as .db
pl: Zapisz jako .db
uk: Зберегти як .db

source: Set default directory
pl: Ustaw katalog domyślny
uk: Встановити каталог за замовчуванням

source: Settings
pl: Ustawienia
uk: Налаштування

source: Exit
pl: Wyjście
uk: Вихід

source: Default backup directory :
pl: Katalog kopii zapasowej domyślnie :
uk: Каталог за замовчуванням :

source: Main
pl: Główna
uk: Головна

source: Menu
uk: Меню

source: Entities
pl: Jednostki
uk: Сутності

source: Accounts
pl: Rachunki
uk: Рахунки

source: Categories
pl: Kategorie
uk: Категорії

source: Projects
pl: Projekty
uk: Проекти

source: Payees
pl: Odbiorcy
uk: Одержувачі

source: Locations
pl: Lokalizacje
uk: Місцезнаходження

source: Currencies
pl: Waluty
uk: Валюти

source: Exchange Rates
pl: Kursy wymiany
uk: Обмінні курси

source: Blotter
pl: Operacje
uk: Журнал

source: Reports
pl: Raporty
uk: Звіти

source: Rules
pl: Reguły
uk: Правила

source: Import
uk: Імпорт

source: Monobank
uk: Монобанк

source: A Bank
uk: А Банк

source: PUMB
uk: ПУМБ

source: Pireus
uk: Піреус

source: Privat
uk: Приват

source: Transaction
pl: Transakcja
uk: Операція

source: Add Expense
pl: Dodaj wydatek
uk: Додати витрату

source: Add Transfer
pl: Dodaj transfer
uk: Додати переказ

source: Add Template
pl: Dodaj szablon
uk: Додати шаблон

source: Edit
pl: Edytuj
uk: Редагувати

source: Duplicate
pl: Duplikat
uk: Дублювати

source: Delete
pl: Usuń
uk: Видалити

source: Info
pl: Informacje
uk: Інформація

source: Add
pl: Dodaj
uk: Додати

source: Project
pl: Projekt
uk: Проект

source: Payee
pl: Odbiorca
uk: Одержувач

source: Rule
pl: Reguła
uk: Правило

source: Download
pl: Pobierz
uk: Завантажити

source: General
pl: Ogólne
uk: Загальні

source: Check for Updates
pl: Sprawdź aktualizacje
uk: Перевірити оновлення

# drag_and_drop
source: Drop .backup file here
pl: Przeciągnij plik .backup tutaj
uk: Перетягніть файл .backup сюди

source: Address
pl: Adres
uk: Адреса

source: Title
pl: Tytuł
uk: Назва

source: Active
pl: Aktywny
uk: Активний

source: ID
uk: Ідентифікатор

source: Transaction details
pl: Szczegóły transakcji
uk: Деталі операції

source: Account
pl: Rachunek
uk: Рахунок

source: Category
pl: Kategoria
uk: Категорія

source: Currency
pl: Waluta
uk: Валюта

source: Same as account
pl: Tak samo jak rachunek
uk: Як у рахунку

source: Un-split amount
pl: Kwota niezdzielona
uk: Невинесена сума

source: Open recipes wizard
pl: Otwórz kreatora przepisów
uk: Відкрити майстер рецептів

source: Add Split-transfers
pl: Dodaj podziałowe transfery
uk: Додати розділені перекази

source: Add Split-transactions
pl: Dodaj podziałowe transakcje
uk: Додати розділені операції

source: Location
pl: Lokalizacja
uk: Місцезнаходження

source: Tag
uk: Тег

source: Note
pl: Notatka
uk: Примітка

source: Name
pl: Tytuł
uk: Назва

source: Save
pl: Zapisz
uk: Зберегти

source: Cancel
pl: Anuluj
uk: Скасувати

source: Refresh
pl: Odśwież
uk: Оновити

source: Clear
pl: Wyczyść
uk: Очистити

source: Time
pl: Czas
uk: Час

source: Amount
pl: Kwota
uk: Сума

source: All currencies
pl: Wszystkie waluty
uk: Усі валюти

source: Amount In
pl: Kwota w
uk: Сума на вході

source: Amount Out
pl: Kwota wyjściowa
uk: Сума на виході

source: Balance
pl: Saldo
uk: Залишок

source: Description
pl: Opis
uk: Опис

source: Total Amount
pl: Całkowita kwota
uk: Загальна сума

source: Total (home currency)
pl: Razem (waluta krajowa)
uk: Всього (національна валюта)

source: Total (USD)
pl: Razem (USD)
uk: Всього (USD)

source: Include
pl: Uwzględnij
uk: Включити

source: Last transaction
pl: Ostatnia transakcja
uk: Остання операція

source: Symbol
uk: Символ

source: Is Default
pl: Domyślny
uk: За замовчуванням

source: Location details
pl: Szczegóły lokalizacji
uk: Деталі місцезнаходження

source: Category details
pl: Szczegóły kategorii
uk: Деталі категорії

source: Parent category
pl: Kategoria nadrzędna
uk: Батьківська категорія

# position_move_top
source: Move to the top
pl: Przenieś na górę
uk: Перемістити на початок

# position_move_up
source: Move up
pl: Przenieś w górę
uk: Перемістити вгору

# position_move_down
source: Move down
pl: Przenieś w dół
uk: Перемістити вниз

# position_move_bottom
source: Move to the bottom
pl: Przenieś na dół
uk: Перемістити в кінець

source: Sort by title
pl: Sortuj według tytułu
uk: Сортувати за назвою

source: Is Active
pl: Aktywny
uk: Активне

source: Rule details
pl: Szczegóły reguły
uk: Деталі правила

source: Conditions
pl: Warunki
uk: Умови

source: Actions
pl: Akcje
uk: Дії

# what_should_happen
source: What should happen, if conditions are met?
pl: Co powinno się stać, jeśli warunki są spełnione?
uk: Що повинно статися, якщо умови виконані?

source: Check for updates on start?
pl: Sprawdzić aktualizacje przy uruchomieniu?
uk: Перевірити оновлення при запуску?

source: Providers
pl: Dostawcy
uk: Постачальники

source: App id
pl: ID aplikacji
uk: ID програми

# update_exchange_rates_on_start
source: Update exchange rates after .backup loaded?
pl: Zaktualizować kursy walut po załadowaniu pliku .backup?
uk: Оновити обмінні курси після завантаження резервної копії?

source: Details
pl: Szczegóły
uk: Деталі

source: Transfer details
pl: Szczegóły transferu
uk: Деталі переказу

source: From Account
pl: Z rachunku
uk: З рахунку

source: To Account
pl: Na rachunek
uk: На рахунок

source: Rate
pl: Kurs
uk: Коефіцієнт

source: From
pl: Z
uk: З

source: To
pl: Na
uk: На

source: Date
pl: Data
uk: Дата

source: Created
pl: Utworzono
uk: Створено

source: Condition
pl: Warunek
uk: Умова

source: Back
pl: Wstecz
uk: Назад

source: Finish
pl: Zakończyć
uk: Завершити

# next_step
source: Next
pl: Dalej
uk: Далі

source: Select account
pl: Wybierz rachunek
uk: Виберіть рахунок

# please_select_transaction
source: Please select transaction with same balance as selected account, otherwise all transactions will be imported
pl: Proszę wybrać transakcję z tym samym saldem co wybrany rachunek, w przeciwnym razie wszystkie transakcje będą importowane
uk: Виберіть операцію з таким же залишком як вибраний рахунок, інакше будуть імпортовані всі операції

# please_select_transaction_title
source: Please select transaction
pl: Proszę wybrać transakcję
uk: Виберіть операцію

source: Operation amount
pl: Kwota operacji
uk: Сума операції

source: Exchange Rate
pl: Kurs wymiany
uk: Обмінний курс

source: Commission
pl: Prowizja
uk: Комісія

source: Cashback
uk: Кешбек

# please_select_category_account
source: Please select Category, From/To Account, Location ...
pl: Proszę wybrać Kategorię, Z/Na rachunek, Lokalizację ...
uk: Виберіть Категорію, З/На рахунок, Місцезнаходження ...

source: New Rule
pl: Nowa reguła
uk: Нове правило

source: Delete row
pl: Usuń wiersz
uk: Видалити рядок

source: Clear notes
pl: Wyczyść notatki
uk: Очистити примітки

# add_rule_tooltip
source: Add new rule and apply it to all transactions
pl: Dodaj nową regułę i zastosuj ją do wszystkich transakcji
uk: Додати нове правило та застосувати його до всіх операцій

# delete_row_tooltip
source: Delete selected row (Del)
pl: Usuń wybrany wiersz (Del)
uk: Видалити вибраний рядок (Del)

# clear_notes_tooltip
source: Clear note for all transactions
pl: Wyczyść notatkę dla wszystkich transakcji
uk: Очистити примітку для всіх операцій

source: Transfer
uk: Переказ

# transfer_tooltip
source: Open transfer dialog for the selected row (enabled when From/To account currency differs from the imported account)
pl: Otwórz okno transferu dla zaznaczonego wiersza (dostępne, gdy waluta konta z/do różni się od waluty importowanego konta)
uk: Відкрити діалог переказу для вибраного рядка (доступно, якщо валюта рахунку з/на відрізняється від валюти імпортованого рахунку)

source: Original
pl: Oryginał
uk: Оригіналь

# recipes_instructions_line1
source: Paste recipes text. Make recipes photo and parse text via Google Lens or other OCR. I'll look for numbers with article symbol.
pl: Wklej tekst przepisu. Zrób zdjęcie przepisu i przeanalizuj tekst za pomocą Google Lens lub innego OCR. Będę szukać liczb z symbolem artykułu.
uk: Вставте текст рецепту. Зробіть фото рецепту та розберіть текст за допомогою Google Lens чи іншого OCR. Я шукатиму числа з символом товару.

# recipes_instructions_line2
source: For example: "123.45 A", "-54,32-A", "100 Б", "123.01 a"
pl: Na przykład: "123.45 A", "-54,32-A", "100 Б", "123.01 a"
uk: Наприклад: "123.45 A", "-54,32-A", "100 Б", "123.01 a"

source: Paste
pl: Wklej
uk: Вставити

source: Highlight
pl: Wyróżnij
uk: Виділити

# paste_tooltip
source: Paste text from clipboard
pl: Wklej tekst ze schowka
uk: Вставити текст з буфера обміну

# highlight_tooltip
source: Highlight text. Yellow - transaction row, green - other numbers
pl: Wyróżnij tekst. Żółty - wiersz transakcji, zielony - inne liczby
uk: Виділити текст. Жовтий - рядок операції, зелений - інші числа

# reciept_wizard_total_format
source: Total : {0:F2} Current : {1:F2} Diff : {2:F2}
pl: Suma : {0:F2} Bieżące : {1:F2} Różnica : {2:F2}
uk: Всього : {0:F2} Поточне : {1:F2} Різниця : {2:F2}

source: Please select Category, Project...
pl: Proszę wybrać Kategorię, Projekt...
uk: Виберіть Категорію, Проект...

source: Please select categories
pl: Proszę wybrać kategorie
uk: Виберіть категорії

source: Please select account
pl: Proszę wybrać konto
uk: Виберіть рахунок

# total_label
source: Total
pl: Suma
uk: Всього

source: Add row
pl: Dodaj wiersz
uk: Додати рядок

source: Order
pl: Zamówienie
uk: Замовлення

source: Others
pl: Inni
uk: Решта

source: Calculate totals
pl: Oblicz sumy
uk: Обчислити загальні суми

source: Add new transaction
pl: Dodaj nową transakcję
uk: Додати нову операцію

# import_result
source: Imported {0} transactions.
pl: Zaimportowano {0} transakcji.
uk: Імпортовано {0} операцій.

# import_result_with_duplicates
source: Imported {0} transactions. Skipped {1} duplicates.
pl: Zaimportowano {0} transakcji. Pominięto {1} duplikatów.
uk: Імпортовано {0} операцій. Пропущено {1} дублікатів.

# saved_message
source: Saved {0}
pl: Zapisano {0}
uk: Збережено {0}

# latest_version
source: You are using the latest version.
pl: Używasz najnowszej wersji.
uk: Ви використовуєте найновішу версію.

# update_available
source: Version {0} is available
pl: Dostępna wersja {0}
uk: Доступна версія {0}

# update_available_question
source: Would you like to restart app and apply the update?
pl: Czy chcesz ponownie uruchomić aplikację i zastosować aktualizację?
uk: Ви хочете перезагрузити програму та застосувати оновлення?

# downloading_update
source: Downloading update to {0} v{1}...
pl: Pobieranie aktualizacji do {0} v{1}...
uk: Завантажуємо оновлення до {0} v{1}...

# update_downloaded
source: Update is downloaded. App will now restart to apply the update.
pl: Aktualizacja została pobrana. Aplikacja zostanie teraz uruchomiona ponownie w celu zastosowania aktualizacji.
uk: Оновлення завантажено. Програма зараз перезагрузиться для застосування оновлення.

# update_failed
source: Failed to perform application update
pl: Nie powiodło się wykonanie aktualizacji aplikacji
uk: Не вдалося виконати оновлення програми

# exchange_rates_updated
source: Exchange rates updated successfully from {0}.
pl: Kursy wymiany zostały pomyślnie zaktualizowane od {0}.
uk: Обмінні курси успішно оновлені від {0}.

# exchange_rates_exist
source: Exchange rates for the specified currencies and date already exist.
pl: Kursy wymiany dla podanych walut i daty już istnieją.
uk: Обмінні курси для вказаних валют та дати вже існують.

source: Exchange rates not updated.
pl: Kursy wymiany nie zostały zaktualizowane.
uk: Обмінні курси не оновлені.

source: Exchange rates provider not configured.
pl: Dostawca kursów wymiany nie jest skonfigurowany.
uk: Постачальник обмінних курсів не налаштований.

# settings_corrupted
source: Settings file was corrupted and has been reset. Please re-configure exchange rate settings.
pl: Plik ustawień został uszkodzony i został zresetowany. Proszę ponownie skonfigurować ustawienia kursów wymiany.
uk: Файл налаштувань був пошкоджений і скинутий до замовчуванням. Будь ласка, перенастройте налаштування обмінних курсів.

# entities_loaded
source: Successfully loaded {0} entities
pl: Pomyślnie załadowano {0} jednostek
uk: Успішно завантажено {0} сутності

# confirm_delete_transaction
source: Are you sure you want to delete transaction?
pl: Czy jesteś pewna, że chcesz usunąć transakcję?
uk: Ви впевнені, що хочете видалити операцію?

# confirm_delete_currency
source: Are you sure you want to delete this currency?
pl: Czy jesteś pewny, że chcesz usunąć tę walutę?
uk: Ви впевнені, що хочете видалити цю валюту?

# currency_is_used
source: This currency is used by accounts or transactions and cannot be deleted.
pl: Ta waluta jest używana przez konta lub transakcje i nie może zostać usunięta.
uk: Ця валюта використовується рахунками або операціями і не може бути видалена.

# split_transfers_currency_not_supported
source: Split-transfers with a currency differ from account's currency are not yet supported
pl: Podziałowe transfery z walutą różną od waluty rachunku nie są jeszcze obsługiwane
uk: Розділені перекази з валютою, яка відрізняється від валюти рахунку, ще не підтримуються

source: Not supported
pl: Nie obsługiwane
uk: Не підтримується

# income_expense_period
source: Income / expense for the period
pl: Dochody / wydatki za okres
uk: Доходи / видатки за період

source: Structure
pl: Struktura
uk: Структура

source: Dynamics
pl: Dynamika
uk: Динаміка

# reports_income_expense_for_period
source: Income / expense for the period
pl: Przychody/wydatki za okres
uk: Доходи/витрати за період

# reports_structure
source: Structure
pl: Struktura
uk: Структура

# reports_dynamics
source: Dynamics
pl: Dynamika
uk: Динаміка

# reports_by_months
source: By months
pl: Według miesięcy
uk: За місяцями

# reports_assets_structure
source: Asset structure
pl: Struktura aktywów
uk: Структура активів

# reports_income_expense_structure
source: Income-Expense structure
pl: Struktura przychodów-wydatków
uk: Структура доходів-витрат

# reports_by_category
source: By category
pl: Według kategorii
uk: За категоріями

# reports_saldo
source: Saldo
uk: Сальдо

# reports_dynamics_of_expences_incomes
source: Dynamics of incomes-expenses
pl: Dynamika przychodów-wydatków
uk: Динаміка доходів-витрат

# reports_balance_dynamics
source: Balance dynamics
pl: Dynamika salda
uk: Динаміка балансу

source: View
pl: Widik
uk: Вигляд

source: Year
pl: Rok
uk: Рік

source: Graphics
pl: Grafika
uk: Графік

source: Grid
pl: Tabela
uk: Таблиця

source: Default
pl: Domyślny
uk: За замовчуванням

# update_exchange_rate
source: Include in exchange rate update
pl: Uwzględnij w aktualizacji kursu wymiany
uk: Включити в оновлення курсу валют

source: Period
pl: Okres
uk: Період

source: Type
pl: Typ
uk: Тип

source: Income
pl: Dochód
uk: Доходи

source: Expense
pl: Wydatek
uk: Витрати

source: Bar Chart
pl: Wykres słupkowy
uk: Гістограма

source: Pie chart
pl: Wykres kołowy
uk: Кругова діаграма

source: From :
pl: Od :
uk: Від :

source: To :
pl: Po :
uk: До :

source: Top category
pl: Najwyższa kategoria
uk: Найвища категорія

source: Assets (home currency)
pl: Aktywa (waluta krajowa)
uk: Активи (національна валюта)

source: Liabilities (home currency)
pl: Pasywa (waluta krajowa)
uk: Зобов'язання (національна валюта)

source: Assets (USD)
pl: Aktywa (USD)
uk: Активи (дол. США)

source: Assets
pl: Aktywa
uk: Активи

# account_type_asset
source: Asset
pl: Aktyw
uk: Актив

# account_type_bank
source: Bank
uk: Банк

# account_type_credit_card
source: Credit Card
pl: Karta kredytowa
uk: Кредитна картка

# account_type_debit_card
source: Debit Card
pl: Karta debetowa
uk: Дебетова картка

# account_type_cash
source: Cash
pl: Gotówka
uk: Готівка

# account_type_electronic
source: Electronic
pl: Elektroniczna
uk: Електронний

# account_type_liability
source: Liability
pl: Odpowiedzialność
uk: Зобов'язання

# account_type_other
source: Other
pl: Inne
uk: Інше

source: Account Details
pl: Szczegóły konta
uk: Деталі рахунку

source: Account Type
pl: Typ konta
uk: Тип рахунку

source: Card Issuer
pl: Wystawca karty
uk: Емітент картки

# electronic_payment_type
source: Electronic Payment
pl: Płatność elektroniczna
uk: Електронний платіж

source: Opening Amount
pl: Saldo otwarcia
uk: Початковий залишок

source: Limit Amount
pl: Limit kredytowy
uk: Кредитний ліміт

source: Closing Day
pl: Dzień zamknięcia
uk: День закриття

source: Payment Day
pl: Dzień płatności
uk: День платежу

source: Sort Order
pl: Kolejność sortowania
uk: Порядок сортування

# is_include_into_totals
source: Include in Totals
pl: Uwzględnij w sumach
uk: Враховувати у підсумках

source: Card Number
pl: Numer karty
uk: Номер картки

source: Issuer
pl: Wystawca
uk: Емітент

# confirm_delete_account
source: Mark this account as inactive?
pl: Oznaczyć to konto jako nieaktywne?
uk: Позначити цей рахунок як неактивний?

source: Liabilities (USD)
pl: Pasywa (USD)
uk: Зобов'язання (дол. США)

source: Liabilities
pl: Pasywa
uk: Зобов'язання

source: Net Worth (USD)
pl: Wartość netto (USD)
uk: Чистий капітал (дол. США)

source: Net Worth
pl: Wartość netto
uk: Чистий капітал

source: Net Worth (home currency)
pl: Wartość netto (waluta krajowa)
uk: Чистий капітал (національна валюта)

# period_type_all_time
source: All time
pl: Cały czas
uk: Весь час

# period_type_today
source: Today
pl: Dzisiaj
uk: Сьогодні

# period_type_yesterday
source: Yesterday
pl: Wczoraj
uk: Вчора

# period_type_current_week
source: Current week
pl: Bieżący tydzień
uk: Поточний тиждень

# period_type_previous_week
source: Previous week
pl: Poprzedni tydzień
uk: Попередній тиждень

# period_type_previous_and_current_week
source: Previous and current week
pl: Poprzedni i bieżący tydzień
uk: Попередній та поточний тиждень

# period_type_current_month
source: Current month
pl: Bieżący miesiąc
uk: Поточний місяць

# period_type_previous_month
source: Previous month
pl: Poprzedni miesiąc
uk: Попередній місяць

# period_type_previous_and_current_month
source: Previous and current month
pl: Poprzedni i bieżący miesiąc
uk: Попередній та поточний місяць

# period_type_custom
source: Custom
pl: Niestandardowy
uk: Інше

source: Language
pl: Język
uk: Мова

# rule_condition_type_description_matches
source: Description matches
pl: Opis pasuje
uk: Опис відповідає

# rule_condition_type_description_contains
source: Description contains
pl: Opis zawiera
uk: Опис містить

# rule_title_payee
source: Assign Payee: {0}
pl: Przypisz odbiorcę płatności: {0}
uk: Призначити отримувача платежу: {0}

# rule_title_project
source: Assign Project: {0}
pl: Przypisz projekt: {0}
uk: Призначити проект: {0}

# rule_title_and
source: and
pl: i
uk: і

# rule_title_location
source: Assign Location: {0}
pl: Przypisz lokalizację: {0}
uk: Призначити місцезнаходження: {0}

# rule_title_category
source: Assign Category: {0}
pl: Przypisz kategorię: {0}
uk: Призначити категорію: {0}

# selected_account_balance_format
source: Selected account {0} with balance {1} {2}
pl: Wybrane konto {0} z saldem {1} {2}
uk: Вибраний рахунок {0} з балансом {1} {2}

# last_transaction_format
source: Last transaction {0} {1}
pl: Ostatnia transakcja {0} {1}
uk: Остання операція {0} {1}

source: Month
pl: Miesiąc
uk: Місяць

source: Saldo
uk: Баланс

# reports_saldo_range_current_year
source: Current Year
pl: Rok bieżący
uk: Поточний рік

# reports_saldo_range_last_6_months
source: Last 6 Months
pl: Ostatnie 6 miesięcy
uk: Останні 6 місяців

# reports_saldo_range_last_24_months
source: Last 24 Months
pl: Ostatnie 24 miesiące
uk: Останні 24 місяці

# reports_saldo_range_last_12_months
source: Last 12 Months
pl: Ostatnie 12 miesięcy
uk: Останні 12 місяців

# reports_saldo_range_last_2_years
source: Last 2 Years
pl: Ostatnie 2 lata
uk: Останні 2 роки

# language_english
source: English
pl: Angielski
uk: Англійська

# language_polish
source: Polish
pl: Polski
uk: Польська

# language_ukrainian
source: Ukrainian
pl: Ukraiński
uk: Українська

source: Currency details
pl: Szczegóły waluty
uk: Відомості про валюту

source: Currency name
pl: Nazwa waluty
uk: Назва

# currency_code
source: Code
pl: Kod
uk: Код

# currency_code_hint
source: ISO 4217 code
pl: Kod ISO 4217
uk: Код ISO 4217

source: Decimals
pl: Liczby dziesiętne
uk: Десяткові дроби

source: Decimal separator
pl: Separator dziesiętny
uk: Десятковий роздільник

source: Group separator
pl: Separator grup
uk: Роздільник груп

# currency_symbol_format
source: Symbol format
pl: Format symbolu
uk: Формат символів

source: Select currency template
pl: Wybierz szablon waluty
uk: Виберіть шаблон валюти

source: New currency..
pl: Nowa waluta..
uk: Нова валюта..

source: Symbol format
pl: Format symbolu
uk: Формат символів

source: Number format
pl: Format liczbowy
uk: Числовий формат
