Repository: vov4uk/Financisto.Desktop
Catalog: src/Financisto.Common/Localization/ResourcesMcc.*.resx
Languages: pl, uk

# mcc_veterinary_services
source: Veterinary Services
pl: Usługi weterynaryjne
uk: Ветеринарні послуги

# mcc_wine_producers
source: Wine producers
pl: Producenci wina
uk: Виноробники

# mcc_champagne_producers
source: Champagne producers
pl: Producenci szampana
uk: Виробники шампанського

# mcc_agricultural_co_operatives
source: Agricultural Co-operatives
pl: Spółdzielnie rolnicze
uk: Сільскогосподарські кооперативи

# mcc_horticultural_and_landscaping
source: Horticultural and landscaping
pl: Ogrodnictwo i architektura krajobrazu
uk: Садівництво. Ландшафтний дизайн

# mcc_general_contractors
source: General Contractors
pl: Generalni wykonawcy
uk: Будівництво. Підрядники

# mcc_heating_plumbing_a_c
source: Heating, Plumbing, A/C
pl: Ogrzewanie, hydraulika, klimatyzacja
uk: Кондиціонери. Встановлення

# mcc_electrical_contractors
source: Electrical Contractors
pl: Firmy elektryczne
uk: Електрики

# mcc_masonry_stonework_and_plaster
source: Masonry, Stonework, and Plaster
pl: Murarstwo, kamieniarstwo i tynkowanie
uk: Кам'яна кладка, кам'яні роботи та штукатурка

# mcc_carpentry_contractors
source: Carpentry Contractors
pl: Firmy stolarskie
uk: Столярні роботи

# mcc_roofing_siding_sheet_metal
source: Roofing/Siding, Sheet Metal
pl: Dekarstwo, elewacje, blacharstwo
uk: Покрівля, фасади, роботи з листового металу

# mcc_concrete_work_contractors
source: Concrete Work Contractors
pl: Firmy betoniarskie
uk: Будівництво. Бетон

# mcc_special_trade_contractors
source: Special Trade Contractors
pl: Wyspecjalizowane firmy budowlane
uk: Спеціалізовані підрядники

# mcc_miscellaneous_publishing_and_printing
source: Miscellaneous Publishing and Printing
pl: Różne wydawnictwa i drukarnie
uk: Друкарська справа

# mcc_typesetting_plate_making
source: Typesetting, Plate Making
pl: Skład tekstu, produkcja form druk.
uk: Набір текстів та друк

# mcc_specialty_cleaning
source: Specialty Cleaning
pl: Specjalistyczne sprzątanie
uk: Спеціалізоване прибирання

# mcc_airlines
source: Airlines
pl: Linie lotnicze
uk: Авіалінії

# mcc_car_rent
source: Car rent
pl: Wynajem samochodów
uk: Оренда автомобілів

# mcc_hotels_and_resorts
source: Hotels and resorts
pl: Hotele i kurorty
uk: Готелі та курорти

# mcc_ashing
source: Сashing
pl: Wypłata gotówki
uk: Переведення в готівку

# mcc_railway
source: Railway
pl: Kolej
uk: Залізниця

# mcc_passenger_transportation
source: Passenger transportation
pl: Transport pasażerski
uk: Пасажирські перевезення

# mcc_passenger_railways
source: Passenger railways
pl: Pasażerskie linie kolejowe
uk: Пасажирські залізничні перевезення

# mcc_ambulance
source: Ambulance
pl: Pogotowie ratunkowe
uk: Швидка допомога

# mcc_taxi
source: Taxi
pl: Taksówka
uk: Таксі

# mcc_transportation_bus
source: Transportation. Bus
pl: Transport. Autobus
uk: Перевезення. Автобус

# mcc_transportation_delivery
source: Transportation. Delivery
pl: Transport. Dostawa
uk: Транспортування. Доставка

# mcc_delivery_service
source: Delivery service
pl: Usługi dostawcze
uk: Кур'єрська служба

# mcc_storage
source: Storage
pl: Magazynowanie
uk: Сховище

# mcc_miscellaneous
source: Miscellaneous
pl: Różne
uk: Різне

# mcc_cruise_lines
source: Cruise Lines
pl: Linie wycieczkowe
uk: Круїзні лінії

# mcc_boat_rentals
source: Boat Rentals
pl: Wynajem łodzi
uk: Оренда суден

# mcc_yachting_service
source: Yachting service
pl: Usługi jachtingowe
uk: Яхтинговий сервіс

# mcc_airports
source: Airports
pl: Lotniska
uk: Аеропорти

# mcc_tourism
source: Tourism
pl: Turystyka
uk: Туризм

# mcc_tour_operators
source: Tour operators
pl: Biura podróży
uk: Туроператори

# mcc_transportation_services
source: Transportation Services
pl: Usługi transportowe
uk: Транспортні послуги

# mcc_telemarketing
source: Telemarketing
uk: Телемаркетинг

# mcc_toll_roads
source: Toll roads
pl: Drogi płatne
uk: Платні дороги

# mcc_telecommunication_equipment
source: Telecommunication equipment
pl: Sprzęt telekomunikacyjny
uk: Телекомунікаційне обладнання

# mcc_retail_outlets_with_telephony
source: Retail outlets with telephony
pl: Sklepy z telefonią
uk: Торгові точки з телефонією

# mcc_mobile_connection
source: Mobile connection
pl: Połączenia mobilne
uk: Мобільний зв'язок

# mcc_telephone_services
source: Telephone services
pl: Usługi telefoniczne
uk: Телефонні послуги

# mcc_information_services
source: Information Services
pl: Usługi informacyjne
uk: Інформаційні послуги

# mcc_telegraph
source: Telegraph
pl: Telegraf
uk: Телеграф

# mcc_money_transfer
source: Money transfer
pl: Przelewy pieniężne
uk: Переказ коштів

# mcc_the_television
source: The television
pl: Telewizja
uk: Телебачення

# mcc_utilities
source: Utilities
pl: Media i utilities
uk: Комунальні послуги

# mcc_auto_parts
source: Auto Parts
pl: Części samochodowe
uk: Автозапчастини

# mcc_furniture
source: Furniture
pl: Meble
uk: Меблі

# mcc_building_materials
source: Building materials
pl: Materiały budowlane
uk: Будматеріали

# mcc_office_equipment
source: Office equipment
pl: Wyposażenie biurowe
uk: Офісне приладдя

# mcc_computers_and_software
source: Computers and software
pl: Komputery i oprogramowanie
uk: Комп'ютери та програмне забезпечення

# mcc_equipment
source: Equipment
pl: Sprzęt
uk: Обладнання

# mcc_medical_equipment
source: Medical equipment
pl: Sprzęt medyczny
uk: Медичне обладнання

# mcc_metal_processing
source: Metal processing
pl: Obróbka metali
uk: Обробка металу

# mcc_electronics
source: Electronics
pl: Elektronika
uk: Електроніка

# mcc_plumbing
source: Plumbing
pl: Hydraulika
uk: Сантехніка

# mcc_industry
source: Industry
pl: Przemysł
uk: Промисловість

# mcc_jewelry
source: Jewelry
pl: Biżuteria
uk: Дорогоцінності

# mcc_goods
source: Goods
pl: Towary
uk: Товари

# mcc_chancery
source: Chancery
pl: Kancelaria
uk: Канцелярія

# mcc_drugs
source: Drugs
pl: Leki
uk: Ліки

# mcc_haberdashery
source: Haberdashery
pl: Pasmanterja
uk: Галантерея

# mcc_clothing
source: Clothing
pl: Odzież
uk: Одяг

# mcc_footwear
source: Footwear
pl: Obuwie
uk: Взуттєві магазини

# mcc_chemicals
source: Chemicals
pl: Chemia
uk: Хімія

# mcc_petroleum
source: Petroleum
pl: Produkty naftowe
uk: Бензин

# mcc_books_press
source: Books. Press
pl: Książki. Prasa
uk: Книги. Преса

# mcc_flowers
source: Flowers
pl: Kwiaty
uk: Квіти

# mcc_paints
source: Paints
pl: Farby
uk: Фарби

# mcc_household_products
source: Household products
pl: Artykuły gospodarstwa domowego
uk: Товари для дому

# mcc_renovation
source: Renovation
pl: Remont
uk: Ремонт, реставрація

# mcc_hardware_stores
source: Hardware Stores
pl: Sklepy z narzędziami
uk: Господарських товари

# mcc_garden_accessories
source: Garden accessories
pl: Akcesoria ogrodowe
uk: Садове приладдя

# mcc_marketplaces
source: Marketplaces
pl: Targowiska
uk: Маркетплейси

# mcc_mobile_homes
source: Mobile homes
pl: Domy mobilne
uk: Будинки на колесах

# mcc_retail_stores
source: Retail stores
pl: Sklepy detaliczne
uk: Роздрібні магазини

# mcc_gas_sales
source: Gas sales
pl: Sprzedaż gazu
uk: Продаж газу

# mcc_wholesalers
source: Wholesalers
pl: Hurtownie
uk: Оптовики

# mcc_discounters
source: Discounters
pl: Sklepy dyskontowe
uk: Дискаунтери

# mcc_department_stores
source: Department stores
pl: Domy towarowe
uk: Універмаги

# mcc_variety_stores
source: Variety stores
pl: Sklepy wielobranżowe
uk: Різноманітні магазини

# mcc_merchandise_stores
source: Merchandise stores
pl: Sklepy towarowe
uk: Магазини товарів

# mcc_grocery
source: Grocery
pl: Spożywcze
uk: Продукти

# mcc_meat
source: Meat
pl: Mięso
uk: М'ясо

# mcc_sweets
source: Sweets
pl: Słodycze
uk: Солодощі

# mcc_farm_goods
source: Farm goods
pl: Produkty rolne
uk: Фермерські товари

# mcc_bakeries
source: Bakeries
pl: Piekarnie
uk: Пекарні

# mcc_food_stores
source: Food stores
pl: Sklepy spożywcze
uk: Продуктові магазини

# mcc_car_dealerships
source: Car dealerships
pl: Salony samochodowe
uk: Автосалони

# mcc_tires
source: Tires
pl: Opony
uk: Шини

# mcc_auto_shops
source: Auto shops
pl: Warsztaty samochodowe
uk: Автомагазини

# mcc_service_stations
source: Service Stations
pl: Stacje obsługi
uk: СТО, сервіс

# mcc_gas_station
source: Gas station
pl: Stacja benzynowa
uk: АЗС

# mcc_boats
source: Boats
pl: Łodzie
uk: Човни

# mcc_charging_stations
source: Charging stations
pl: Stacje ładowania
uk: Зарядка електромобілів

# mcc_mens_clothing
source: Mens clothing
pl: Odzież męska
uk: Чоловічий одяг

# mcc_womens_clothing
source: Womens clothing
pl: Odzież damska
uk: Жіночий одяг

# mcc_clothing_stores
source: Clothing stores
pl: Sklepy odzieżowe
uk: Магазини одягу

# mcc_baby_clothes
source: Baby clothes
pl: Odzież dziecięca
uk: Дитячий одяг

# mcc_clothes
source: Clothes
pl: Ubrania
uk: Магазин одягу

# mcc_sportswear
source: Sportswear
pl: Odzież sportowa
uk: Спортивний одяг

# mcc_shoes
source: Shoes
pl: Buty
uk: Взуття

# mcc_fur
source: Fur
pl: Futra
uk: Хутро

# mcc_atelier
source: Atelier
uk: Ательє

# mcc_wigs
source: Wigs
pl: Peruki
uk: Перуки

# mcc_accessories
source: Accessories
pl: Akcesoria
uk: Аксесуари

# mcc_floor_coverings
source: Floor coverings
pl: Wykładziny podłogowe
uk: Покриття для підлоги

# mcc_curtains
source: Curtains
pl: Zasłony
uk: Штори. Фіранки

# mcc_alcohol
source: Alcohol
pl: Alkohol
uk: Спиртні напої

# mcc_fireplaces
source: Fireplaces
pl: Kominki
uk: Каміни

# mcc_household_appliance
source: Household appliance
pl: Sprzęt AGD
uk: Побутова техніка

# mcc_musical_instruments
source: Musical Instruments
pl: Instrumenty muzyczne
uk: Музичні інструменти

# mcc_computer_software
source: Computer Software
pl: Oprogramowanie komputerowe
uk: Комп'ютерне ПЗ

# mcc_record_shops
source: Record Shops
pl: Sklepy muzyczne
uk: Магазини звукозапису

# mcc_caterers
source: Caterers
pl: Catering
uk: Доставка їжі

# mcc_cafe_restaurants
source: Cafe. Restaurants
pl: Kawiarnie. Restauracje
uk: Кафе. Ресторани

# mcc_bars
source: Bars
pl: Bary
uk: Бари

# mcc_fast_food
source: Fast Food
uk: Фаст-фуд

# mcc_digital_goods
source: Digital Goods
pl: Towary cyfrowe
uk: Цифрові товари

# mcc_games
source: Games
pl: Gry
uk: Ігри

# mcc_applications
source: Applications
pl: Aplikacje
uk: Програмне забезпечення

# mcc_antiques
source: Antiques
pl: Antyki
uk: Антикваріат

# mcc_drug_stores
source: Drug Stores
pl: Apteki
uk: Аптеки

# mcc_second_hand
source: Second Hand
uk: Секонд-хенд

# mcc_pawn_shops
source: Pawn Shops
pl: Lombard
uk: Ломбарди

# mcc_car_dump
source: Car dump
pl: Złomowisko samochodów
uk: Автозвалище

# mcc_reproduction_stores
source: Reproduction Stores
pl: Sklepy z reprodukcjami
uk: Магазини репродукцій

# mcc_bicycles
source: Bicycles
pl: Rowery
uk: Велосипеди

# mcc_sports_goods
source: Sports goods
pl: Artykuły sportowe
uk: Товари для спорту

# mcc_book_stores
source: Book Stores
pl: Księgarnie
uk: Книгарні

# mcc_stationery
source: Stationery
pl: Artykuły papiernicze
uk: Канцтовари

# mcc_clock
source: Clock
pl: Zegarki
uk: Годинники

# mcc_toys
source: Toys
pl: Zabawki
uk: Іграшки

# mcc_photo_goods
source: Photo goods
pl: Artykuły fotograficzne
uk: Фототовари

# mcc_souvenirs
source: Souvenirs
pl: Pamiątki
uk: Сувеніри

# mcc_leather_products
source: Leather Products
pl: Wyroby skórzane
uk: Шкіряні вироби

# mcc_sewing_supplies
source: Sewing supplies
pl: Artykuły krawieckie
uk: Товари для шиття

# mcc_crystal_glassware
source: Crystal / glassware
pl: Kryształy / szkło
uk: Кришталь / посуд

# mcc_insurance
source: Insurance
pl: Ubezpieczenia
uk: Страхування

# mcc_goods_by_mail
source: Goods by mail
pl: Towary wysyłkowe
uk: Товари поштою

# mcc_travels
source: Travels
pl: Podróże
uk: Подорожі

# mcc_salesmen
source: Salesmen
pl: Sprzedawcy
uk: Комівояжери

# mcc_subscriptions
source: Subscriptions
pl: Subskrypcje
uk: Підписки

# mcc_art_goods
source: Art goods
pl: Artykuły artystyczne
uk: Художні товари

# mcc_galleries
source: Galleries
pl: Galerie
uk: Галереї

# mcc_philatelicism
source: Philatelicism
pl: Filatelistyka
uk: Філателістика

# mcc_church_shops
source: Church shops
pl: Sklepy kościelne
uk: Церковні лавки

# mcc_rubber_stamp
source: Rubber stamp
pl: Pieczątki
uk: Штампи

# mcc_hearing_aids
source: Hearing Aids
pl: Aparaty słuchowe
uk: Слухові апарати

# mcc_prostheses
source: Prostheses
pl: Protezy
uk: Протези

# mcc_cosmetics
source: Cosmetics
pl: Kosmetyki
uk: Косметика

# mcc_printing_machines
source: Printing machines
pl: Maszyny drukarskie
uk: Друкарські машини

# mcc_fuel
source: Fuel
pl: Paliwo
uk: Паливо

# mcc_florists
source: Florists
pl: Kwiaciarnie
uk: Флористика

# mcc_tobacco_products
source: Tobacco products
pl: Wyroby tytoniowe
uk: Тютюнові вироби

# mcc_newspapers_magazines
source: Newspapers. Magazines
pl: Gazety. Czasopisma
uk: Газети. Журнали

# mcc_pet_supplies
source: Pet supplies
pl: Artykuły dla zwierząt
uk: Зоотовари

# mcc_swimming_pools
source: Swimming Pools
pl: Baseny
uk: Басейни

# mcc_razors
source: Razors
pl: Maszynki do golenia
uk: Бритви

# mcc_tents
source: Tents
pl: Namioty
uk: Тенти

# mcc_ashier_s_office
source: Сashier's office
pl: Kasa
uk: Каси

# mcc_financial_services
source: Financial services
pl: Usługi finansowe
uk: Фінансові послуги

# mcc_banks
source: Banks
pl: Banki
uk: Банки

# mcc_quasi_cash
source: Quasi Cash
pl: Quasi-gotówka
uk: Квазі-кеш

# mcc_securities
source: Securities
pl: Papiery wartościowe
uk: Цінні папери

# mcc_rental_property
source: Rental Property
pl: Wynajem nieruchomości
uk: Оренда нерухомості

# mcc_ard_replenishment
source: Сard replenishment
pl: Doładowanie karty
uk: Поповнення картки

# mcc_bonds
source: Bonds
pl: Obligacje
uk: Облігації

# mcc_timeshares
source: Timeshares
pl: Timesharing
uk: Тайм-шери

# mcc_recreation
source: Recreation
pl: Rekreacja
uk: Рекреація

# mcc_campgrounds
source: Campgrounds
pl: Kempingi
uk: Кемпінг

# mcc_cleaning
source: Cleaning
pl: Sprzątanie
uk: Прання й прибирання

# mcc_laundry
source: Laundry
pl: Pralnia
uk: Прання

# mcc_dry_cleaners
source: Dry Cleaners
pl: Pralnia chemiczna
uk: Хімчистка

# mcc_photographic_studios
source: Photographic Studios
pl: Studia fotograficzne
uk: Фотостудія

# mcc_the_beauty
source: The beauty
pl: Uroda
uk: Краса

# mcc_clothing_repair
source: Clothing repair
pl: Naprawa odzieży
uk: Ремонт одягу

# mcc_funeral_services
source: Funeral services
pl: Usługi pogrzebowe
uk: Ритуальні послуги

# mcc_escort
source: Escort
uk: Ескорт

# mcc_dating_escort
source: Dating. Escort
pl: Randki. Escort
uk: Знайомства. Ескорт

# mcc_taxes
source: Taxes
pl: Podatki
uk: Податки

# mcc_consultation
source: Consultation
pl: Konsultacje
uk: Консультація

# mcc_shopping
source: Shopping
pl: Zakupy
uk: Покупки

# mcc_hospitals
source: Hospitals
pl: Szpitale
uk: Лікарні

# mcc_babysitters
source: Babysitters
pl: Nianie
uk: Няні

# mcc_clothing_rental
source: Clothing rental
pl: Wypożyczalnia odzieży
uk: Прокат одягу

# mcc_massage
source: Massage
pl: Masaż
uk: Масаж

# mcc_health_and_beauty
source: Health and beauty
pl: Zdrowie i uroda
uk: Здоров'я й краса

# mcc_advertising
source: Advertising
pl: Reklama
uk: Реклама

# mcc_credit_bureaus
source: Credit bureaus
pl: Biura kredytowe
uk: БКІ

# mcc_collection_agencies
source: Collection agencies
pl: Agencje windykacyjne
uk: Колектори

# mcc_copy_centers
source: Copy centers
pl: Centra kopiowania
uk: Копі-центри

# mcc_photography_and_art
source: Photography and art
pl: Fotografia i sztuka
uk: Фотографія й мистецтво

# mcc_stenography
source: Stenography
pl: Stenografia
uk: Стенографія

# mcc_disinfecting
source: Disinfecting
pl: Dezynfekcja
uk: Дезінфекція

# mcc_cleaning_and_maintenance
source: Cleaning and maintenance
pl: Sprzątanie i konserwacja
uk: Чистка й обслуговування

# mcc_employment
source: Employment
pl: Zatrudnienie
uk: Працевлаштування

# mcc_programming
source: Programming
pl: Programowanie
uk: Програмування

# mcc_computer_repair
source: Computer Repair
pl: Naprawa komputerów
uk: Ремонт комп'ютерів

# mcc_business_services
source: Business Services
pl: Usługi biznesowe
uk: Бізнес послуги

# mcc_consulting_pr
source: Consulting, PR
pl: Konsulting, PR
uk: Консультації, PR

# mcc_detective_agencies
source: Detective agencies
pl: Agencje detektywistyczne
uk: Детективні агентства

# mcc_equipment_rental
source: Equipment rental
pl: Wynajem sprzętu
uk: Оренда спорядження

# mcc_photo_printing
source: Photo printing
pl: Drukowanie zdjęć
uk: Фотодрук

# mcc_parking
source: Parking
uk: Паркування

# mcc_truck_rental
source: Truck Rental
pl: Wynajem ciężarówek
uk: Оренда вантажівок

# mcc_auto_repair
source: Auto repair
pl: Naprawa samochodów
uk: Ремонт авто

# mcc_tire_service
source: Tire service
pl: Serwis opon
uk: Шиномонтаж

# mcc_car_paints
source: Car paints
pl: Lakierowanie samochodów
uk: Автомобільні фарби

# mcc_maintenance_stations
source: Maintenance stations
pl: Stacje serwisowe
uk: СТО

# mcc_car_washes
source: Car Washes
pl: Myjnie samochodowe
uk: Автомийки

# mcc_tow_truck
source: Tow truck
pl: Holownik
uk: Евакуатор

# mcc_repair_of_equipment
source: Repair of equipment
pl: Naprawa sprzętu
uk: Ремонт техніки

# mcc_hvac_equipment_repair
source: HVAC equipment repair
pl: Naprawa urządzeń HVAC
uk: Ремонт кліматичної техніки

# mcc_repair_of_watches_and_jewelry
source: Repair of watches and jewelry
pl: Naprawa zegarków i biżuterii
uk: Ремонт годинників й ювелірних виробів

# mcc_furniture_repair
source: Furniture repair
pl: Naprawa mebli
uk: Ремонт меблів

# mcc_welding_works
source: Welding works
pl: Prace spawalnicze
uk: Зравювальні роботи

# mcc_repairs
source: Repairs
pl: Naprawy
uk: Ремонт

# mcc_government_owned_lottery
source: Government Owned Lottery
pl: Loteria państwowa
uk: Державна лотерея

# mcc_online_casino
source: Online casino
pl: Kasyno online
uk: Онлайн-казино

# mcc_horse_dog_racing
source: Horse / Dog racing
pl: Wyścigi konne / psie
uk: Скачки

# mcc_video_rental
source: Video rental
pl: Wypożyczalnia wideo
uk: Прокат відео

# mcc_cinemas
source: Cinemas
pl: Kina
uk: Кінотеатри

# mcc_dance_studios_dance_schools
source: Dance studios. Dance schools
pl: Studia tańca. Szkoły tańca
uk: Танцювальні студії. Школи танцю

# mcc_tickets
source: Tickets
pl: Bilety
uk: Квитки

# mcc_music_bands_orchestras
source: Music bands. Orchestras
pl: Zespoły muzyczne. Orkiestry
uk: Музичні групи. Оркестри

# mcc_billiard
source: Billiard
pl: Bilard
uk: Більярд

# mcc_bowling_clubs
source: Bowling clubs
pl: Kręgielnie
uk: Боулінг-клуби

# mcc_sports_clubs
source: Sports clubs
pl: Kluby sportowe
uk: Спортклуби

# mcc_golf
source: Golf
uk: Гольф

# mcc_videogames
source: Videogames
pl: Gry wideo
uk: Відеоігри

# mcc_gambling
source: Gambling
pl: Hazard
uk: Азартні ігри

# mcc_entertainment
source: Entertainment
pl: Rozrywka
uk: Розваги

# mcc_entertainment_and_sport
source: Entertainment and sport
pl: Rozrywka i sport
uk: Розваги та спорт

# mcc_aquariums_dolphinariums
source: Aquariums. Dolphinariums
pl: Akwaria. Delfinaria
uk: Акваріуми. Дельфінарії

# mcc_medicine
source: Medicine
pl: Medycyna
uk: Медицина

# mcc_dentistry
source: Dentistry
pl: Stomatologia
uk: Стоматологія

# mcc_chiropractors
source: Chiropractors
pl: Chiropraktycy
uk: Хіропрактики

# mcc_optics
source: Optics
pl: Optyka
uk: Оптика

# mcc_podiatrists
source: Podiatrists
pl: Podolodzy
uk: Ортопеди

# mcc_caregiver_nurse
source: Caregiver / Nurse
pl: Opiekun / Pielęgniarka
uk: Доглядальниці

# mcc_medicine_and_dentistry
source: Medicine and dentistry
pl: Medycyna i stomatologia
uk: Медицина та стоматологія

# mcc_medical_services
source: Medical services
pl: Usługi medyczne
uk: Медичні послуги

# mcc_lawyers
source: Lawyers
pl: Prawnicy
uk: Юристи. Адвокати

# mcc_school
source: School
pl: Szkoła
uk: Школа

# mcc_education_university
source: Education. University
pl: Edukacja. Uczelnia
uk: Освіта. Університет

# mcc_schools_correspondence
source: Schools, Correspondence
pl: Szkoły, korespondencyjne
uk: Дистанційна освіта

# mcc_education_business
source: Education. Business
pl: Edukacja. Biznes
uk: Освіта. Бізнес

# mcc_education
source: Education
pl: Edukacja
uk: Освіта

# mcc_kindergarten
source: Kindergarten
pl: Przedszkole
uk: Дитячий садок

# mcc_charity
source: Charity
pl: Organizacje charytatywne
uk: Благодійність

# mcc_public_organizations
source: Public organizations
pl: Organizacje publiczne
uk: Громадські організації

# mcc_organizations_political
source: Organizations, Political
pl: Organizacje polityczne
uk: Політичні організації

# mcc_organizations_religious
source: Organizations, Religious
pl: Organizacje religijne
uk: Релігійні організації

# mcc_autoclub
source: Autoclub
pl: Klub motoryzacyjny
uk: Автоклуб

# mcc_organizations_membership
source: Organizations, Membership
pl: Organizacje członkowskie
uk: Членські організації

# mcc_testing_laboratories
source: Testing laboratories
pl: Laboratoria badawcze
uk: Випробувальні лабораторії

# mcc_architects
source: Architects
pl: Architekci
uk: Архітектори

# mcc_accounting_audit
source: Accounting. Audit
pl: Księgowość. Audyt
uk: Бухгалтерія. Аудит

# mcc_professional_services
source: Professional services
pl: Usługi profesjonalne
uk: Професійні послуги

# mcc_court
source: Court
pl: Sąd
uk: Суд

# mcc_fines
source: Fines
pl: Mandaty i kary
uk: Штрафи

# mcc_payouts_bonds
source: Payouts. Bonds
pl: Wypłaty. Obligacje
uk: Виплати. Облігації

# mcc_government_services
source: Government Services
pl: Usługi rządowe
uk: Державні послуги

# mcc_mail
source: Mail
pl: Poczta
uk: Пошта

# mcc_government_procurement
source: Government procurement
pl: Zamówienia rządowe
uk: Урядові закупівлі

# mcc_cashback
source: Cashback
uk: Кешбек

# mcc_emergency_services
source: Emergency services
pl: Służby ratunkowe
uk: Аварійні служби

# mcc_document_flow
source: Document flow
pl: Obieg dokumentów
uk: Документообіг

# mcc_in_company_purchases
source: In-company purchases
pl: Zakupy wewnątrz firmy
uk: Купівлі всередині компанії
